/* 
ISSUE SPECIFIC LESS IMPORTED AT THE BOTTOM FOR EASY OVERRIDING
*/

/* @import must be at top of file, otherwise CSS will not work */
// Commented. Needed?
/*@import url("//hello.myfonts.net/count/273126");*/
/*@import url("//hello.myfonts.net/count/277cbe");*/

@font-face {font-family: 'AvenirLT-Medium';src: url('../fonts/277CBE_0_0.eot');src: url('../fonts/277CBE_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/277CBE_0_0.woff') format('woff'),url('../fonts/277CBE_0_0.ttf') format('truetype');}  
@font-face {font-family: 'AvenirLT-Light';src: url('../fonts/277CBE_1_0.eot');src: url('../fonts/277CBE_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/277CBE_1_0.woff') format('woff'),url('../fonts/277CBE_1_0.ttf') format('truetype');}
@font-face {font-family: 'AvenirLT-LightOblique';src: url('../fonts/277CBE_2_0.eot');src: url('../fonts/277CBE_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/277CBE_2_0.woff') format('woff'),url('../fonts/277CBE_2_0.ttf') format('truetype');}
@font-face {font-family: 'AvenirLT-Black';src: url('../fonts/277CBE_3_0.eot');src: url('../fonts/277CBE_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/277CBE_3_0.woff') format('woff'),url('../fonts/277CBE_3_0.ttf') format('truetype');}
  
@font-face {font-family: 'CenturySchoolbookBT-Roman';src: url('../fonts/273126_0_0.eot');src: url('../fonts/273126_0_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_0_0.woff') format('woff'),url('../fonts/273126_0_0.ttf') format('truetype');}
@font-face {font-family: 'CenturySchoolbookBT-Italic';src: url('../fonts/273126_1_0.eot');src: url('../fonts/273126_1_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_1_0.woff') format('woff'),url('../fonts/273126_1_0.ttf') format('truetype');}
@font-face {font-family: 'CenturySchoolbookBT-BoldItalic';src: url('../fonts/273126_3_0.eot');src: url('../fonts/273126_3_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_3_0.woff') format('woff'),url('../fonts/273126_3_0.ttf') format('truetype');}
/*@font-face {font-family: 'CenturySchoolbookBT-Bold';src: url('../fonts/273126_2_0.eot');src: url('../fonts/273126_2_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_2_0.woff') format('woff'),url('../fonts/273126_2_0.ttf') format('truetype');}*/
/*@font-face {font-family: 'CenturySchoolbookBT-BoldCond';src: url('../fonts/273126_4_0.eot');src: url('../fonts/273126_4_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_4_0.woff') format('woff'),url('../fonts/273126_4_0.ttf') format('truetype');}
@font-face {font-family: 'CenturySchoolbookBT-Monospace';src: url('../fonts/273126_5_0.eot');src: url('../fonts/273126_5_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_5_0.woff') format('woff'),url('../fonts/273126_5_0.ttf') format('truetype');}
*/ 
@font-face {font-family: 'Intro-Black-Caps';src: url('../fonts/273126_6_0.eot');src: url('../fonts/273126_6_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_6_0.woff') format('woff'),url('../fonts/273126_6_0.ttf') format('truetype');}
@font-face {font-family: 'Intro-Black-Inline-Caps';src: url('../fonts/273126_7_0.eot');src: url('../fonts/273126_7_0.eot?#iefix') format('embedded-opentype'),url('../fonts/273126_7_0.woff') format('woff'),url('../fonts/273126_7_0.ttf') format('truetype');}



/* Invite bootstrap to the party. Pretty gutted - we don't need much. */
@import "commonplace-bootstrap.less";
/*@import "magnific-popup.less";*/


/* ==========================================================================
   Base
   ========================================================================== */

body { 
	/*background: #ffffff url(../img/bg-texture.png) repeat;*/
	background: @off-white  url(../img/paper.jpg) repeat;
	color: @color;
	.font-size(16);
	font-family: @font-family-sans-serif-light;
	line-height: @line-height-computed;
	letter-spacing: .05em;
	padding-top: 56px;
	/*padding-top: 46px;*/
}
b, strong {
	font-family: @font-family-sans-serif-bold;
	font-weight: normal;
}
a, a:hover {
	text-decoration: none;
}
.wrap.container {
  .container-fixed();
}

.container-liquid {
	padding-left: 0;
	padding-right: 0;
	margin-left: auto;
	margin-right: auto;
}

#dashboard, .page {
	background-color: @off-white;
	margin-left: -15px;
	margin-right: -15px;
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }

#banner {
	background-color: @white;
	border: none;
	margin-bottom: 0;
	text-align: center;
	/*.transition( ~" background-color 0.6s ease");*/
	.transition( ~" all 0.6s ease");



	.scrolled > &, .about-commonplace > & {
		/*background-color: #fff;*/
		/*box-shadow: 1px 0 10px rgba(0,0,0, 0.2);*/
	}

	.navbar-header {
		width: 100%;
	}

	.active, .current-menu-item {
		a {
			.active-menu-item();
		}
	}
	.nav-toggle {
		border: 0 none;
		float: left;
		@media (min-width: @grid-float-breakpoint) {
			display: block;
		}

	}
	
	.navbar-nav a, .navbar-nav button {
		/*@navbar-padding-vertical:          ((@navbar-height - @line-height-computed) / 2);*/
		padding-top:    @navbar-padding-vertical;
		padding-bottom: @navbar-padding-vertical;
		.nav-link();

		@media @mobile {
			float: right;
			margin-right: 10px;
		}
	}
	/*.scrolled > & .navbar-nav a, .about-commonplace > & .navbar-nav a {*/
		/*color: @gray;		*/
	/*}*/

	.navbar-brand {
		/*.img-retina("../img/logo-ecotrust.png", "../img/logo-ecotrust@2x.png", 119px, 26px);*/
		/*background: transparent url(../img/logo_ecotrust.gif) no-repeat;*/
		color: @cplogo-text;
		display: inline-block;
		float: none;
		font-family: @font-family-sans-serif-medium;
		.font-size(15);
		margin: 0 auto ;
		/*opacity: 0;*/
		padding: 19px 0 11px 0;
		text-align: center;
		.transition( ~" all 0.7s ease");
		
		position: absolute;
		top: -6px;
		left: 50px;

		@media @tablet {
			.font-size(31);
			position: relative;
			top: auto;
			left: auto;
			padding-left: 90px;
		}

		&:hover {
			color: @blue;
		}
		@media (min-width: @screen-sm-min) {
			
			
		}
		
	}
	.issues-nav {
		float: right;
	}
	.article-title {
		.lydia();
		.font-size(16);
		left: 50px;
		line-height: 50px;
		position: absolute;
		top: 11px;
		text-transform: uppercase;
		letter-spacing: 0.1em;
		.transition( ~" opacity 0.8s ease");
		opacity: 0;

		@media @tablet {
			top: 0;
		}

		.scrolled > & {
			.opacity(1);
		}
		span {
			display: inline-block;
			padding-right: 5px;
		}
	}
}

.toc-toggle--bars {
	position: relative;
	float: left;
	margin-right: @navbar-padding-horizontal;
	padding: 9px 10px;
	.navbar-vertical-align(34px);
	background-color: transparent;
	background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
	border: 0 none;
	/*border-radius: @border-radius-base;*/

	// We remove the `outline` here, but later compensate by attaching `:hover`
	// styles to `:focus`.
	&:focus {
		outline: none;
	}

	// Bars
	.icon-bars {
		display: block;
		float: left;
		margin-right: 12px;
		margin-top: 3px;
		width: 22px;
	}
	.icon-bar {
		background-color: @gray-nav;
		display: block;
		border-radius: 3px;
		height: 3px;
		width: 22px;
	}
		&:hover .icon-bar {
			color: lighten(@gray-nav, 20%);
		}
		.scrolled & .icon-bar, .about-commonplace & .icon-bar {
			background-color: @gray-nav;
		}

	.icon-bar + .icon-bar {
		margin-top: 4px;
	}
	.toc-title {
		.nav-link();
		display: inline-block;
		margin-top: -0.3em;
	}

	@media (min-width: @grid-float-breakpoint) {
		/*display: none;*/
	}
}


/* ==========================================================================
   Content
   ========================================================================== */

.content { }
img {
	max-width: 100%;
	height: auto;
	&.delayed {
		opacity: 0;
		transition: opacity .5s ease-in;
	}
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

p > .intro {
	font-family: @font-family-serif;
}

// Deal with font loading delay
.head h1 { .transition( ~" opacity 0.7s ease-in-out"); }
.head .byline { .transition( ~" opacity 1.9s cubic-bezier(1,.01,.43,.03)"); }
.wf-loading .head h1, .wf-loading .head .byline { visibility: hidden; opacity: 0; }
.wf-active .head h1, .wf-active .head .byline { visibility: visible; opacity: 1; }


.share-links {
	.list-reset();
	li {
		display: block;
		float: left;
		margin-left: 17px;
		/*height: 21px;*/
		/*width: 21px;*/
	}
	li:first-child {
		margin-left: 0;
	}
	a {
		background: transparent url('../img/sprite-icons.png') 0 -25px no-repeat;		
		display: block;
		height: 25px;
		width: 25px;
		text-indent: -9999em;
		
		&:hover{
			background-position: 0 -50px;
		}
		@media @retina {
			.retina-sprite();
		}
	}
	.share-twitter > a {
		background-position: -25px -25px;
	}
	.share-email  > a{
		background-position: -50px -25px;
	}
	.share-twitter  > a:hover{
		background-position: -25px -50px;
	}
	.share-email  > a:hover{
		background-position: -50px -50px;
	}
	
}

// Magnific Pop Up
.mfp-container {

	button.mfp-arrow {
		/*.gallery-arrows();*/
	}
	.mfp-arrow { 
		height: 62px;
		width: 25px;
		&.mfp-arrow-left {
			background-image: url('../img/arrow_sprite.png');
			background-position: left top;
			left: 50px;
		}
		&.mfp-arrow-right {
			background-image: url('../img/arrow_sprite.png');
			background-position: right top;
			right: 50px;
		}
	}
}

.mfp-wrap .mfp-bottom-bar{
	background-color: #0b0b0b;
	/*top: 97%;*/
	top: auto;
	bottom: 0;
	.photo-info {
		bottom: auto;
		right: 40px;
		top: -50px;
	}
}
.mfp-bg.mfp-ready {
	opacity: 1;
	.transition( ~" all 0.9s ease-in-out");
}
.mfp-title > .caption {
	.image-caption();
	color: @white;
    display: inline-block;
	margin:0;
	max-width: 100%;
	padding-top: 2px;
    text-align: center;
    width: 100%;
}

.lightbox-gallery-holder {
	display: none;
}
.lightbox-gallery .image-caption {
	display: none;
}
.mejs-container.mejs-audio {
	margin: 10px auto;
	.rounded(50%);
	.mejs-controls {
		background: none transparent;
		> .mejs-playpause-button > button {
			margin: 7px 5px 7px 8px;
		}
	}
}

/**
 * PHOTOS
 */

.photo-info {
	background: transparent url('../img/sprite-icons.png') -100px -144px no-repeat;		
	/*background: transparent url(../img/info.png) left top no-repeat;*/
	cursor: pointer;
	height: 40px;
	overflow: hidden;
	position: absolute;
	bottom: 10px;
	right: 10px;
	.transition( ~" all 0.3s ease-in-out");
	width: 40px;
	z-index: 1000;

		@media @tablet {
			bottom: 30px;
			right: 40px;

		}
		@media @retina {
			.retina-sprite();
		}
	> .caption-content {
		background: transparent;
		background-color: rgba(255, 255, 255, 0.6);
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		font-family: @font-family-sans-serif-light;
		font-size: 0.8em;
		height: 38px;
		line-height: 1.1em;
		margin-left: 40px;
		margin-top: 1px;
		padding: 5px;
		width: 180px;
		zoom: 1;
	}
	&:hover {
	  width: 55px;
	}
	&.visible, &:focus {
	  width: 220px;
	}

	// Impossible to know the size of the image so absolute positioning isn't possible.
	// could have it in the lower right of the white area - just need to change the icon
	.layout-gallery & {
		bottom: auto;
		left: auto;
		margin: 0 auto;
		position: static;
		overflow: visible;
		text-align: center;
		width: 50%;

		> .caption-content {
			text-align: center;
			height: auto;
			margin: 0 auto;
			width: 100%;
		}
	}

	// in a lightbox
	.mfp-gallery & {
		bottom: 40px;
		right: 10px;
		color: @gray-dark;
	}
}


/* ==========================================================================
   Posts
   ========================================================================== */




.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }


/* ==========================================================================
   Page Specific
   ========================================================================== */

/**
 * Connect
 */



/**
 * HOME PAGE
 */
/* Issue Credit */
.credits {
	background-color: @gray-lighter;
	margin: 0 -15px;

	> .inner {
		margin: 0 auto;
		max-width: 90%;
		padding: 55px 0;
		width: 700px;

		> p {
			text-align: center;
			margin: 2em auto;
		}

		> section {
			.make-row();
			margin-top: 55px;

			h2 {
				.make-sm-column(3);
				.black-header(16);
				margin-top: 3px;
			}
			.copy {
				.make-sm-column(8);
				.make-sm-column-offset(1);
			}
		}
	}
}
.home-page {
	.overview-grid();
}

#home-tab-content {
	h1 {
		/*font-family: @font-family-intro;*/
		font-family: @font-family-sans-serif;
		font-weight: normal;
		.font-size(45);
		margin: 49px 0 0 0;
		text-align: center;
	}
	.intro {
		font-size: 2.3em;
		letter-spacing: -0.01em;
		line-height: 1.3;
		margin: 1em auto;
		max-width: 90%;
		text-align: justify;
	}
	
	> .content  a {
		cursor: default;

		em {
			color: @black;
		}

		&:before {
			color: #83827C;	
		}
		&:hover:before {
			color: #83827C;
		}
	}
	.social-login {
		text-align: center;
	}
	.btn  {
		.cp-button();
		line-height: 2;
		margin: 0 10px;
		padding: 7px 30px 4px 17px;
		&:before {
			.font-awesome();
			color: @white;
			font-size: 18px;
			padding: 5px 14px 5px 4px;
		}
			&.btn-facebook:before { content: "\f09a"; }
			&.btn-twitter:before  { content: "\f099"; }
		
	}
}



#about-content {
}
/* loaded via ajax */ 

.mfp-ajax-holder {
	/*margin-left: -15px;*/
	/*margin-right: -15px;*/

	padding: 0;

	#about-and-issues, .mfp-content > #issues { //#issues, but only when stand alone
		background: @off-white  url(../img/paper.jpg) repeat;
	}

}

/* ==========================================================================
   Bits
   ========================================================================== */


input[type="text"], input[type="email"] {
    width: 100%;
}
/* Effect 1: Slide in on top */
.st-effect-1.st-menu {
	visibility: visible;
	-webkit-transform: translate3d(-100%, 0, 0);
	transform: translate3d(-100%, 0, 0);
}
/*


*/
.toc {
	background-color: @toc-bg;
	padding: 0 0 18px 0;
	left: -100%;
	width: 94%;
	z-index: 9995;

    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    transition: all 0.3s ease;

		/*left: 0;*/
		/*height: 100%;*/
		/*overflow: scroll;*/
		top: 0;
		position: fixed;

	@media @tablet {
		left: -320px;
		width: 320px;
	}
	&.open {
		left: 0;
	}

	> header {
		.clearfix();
		display: block;
		height: 20px;

		> .close {
			color: @black;
			margin: 12px;
			opacity: 1;
			text-shadow: none;
			&:hover {
				color: lighten(@gray, 10%);
			}
		}
	}

	> ul {
		clear: both;
		.list-reset();

		> li {
			margin-bottom: 3px;
			padding: 10px 14px;
			position: relative;

			@media @tablet {
				margin-bottom: 14px;
				padding: 14px 28px;
			}
			&.nav-home {
				display: none;
			}
			&:before {
				.font-awesome();
				position: absolute;
				top: 10px;
				top: 16px;
				left: 14px;
			}
				&.nav-dashboard:before	{ content: "\f024"; }
				&.nav-network:before	{ content: "\f0e5"; }
				&.nav-stats:before		{ content: "\f080"; }
				&.nav-settings:before	{ content: "\f041"; }
			
			&:hover {	
				/*background-color: darken;*/
				background-color: #fcfcfc;
				.title, &:before {
					color: @blue;
					text-decoration: none;
				}
			}
			> a {
				display: block;
				padding-left: 64px;
			}
			.title {
				display: block;
				color: @black;
				font-family: @font-family-intro;
				text-transform: uppercase;
			}
			span {
				color: @gray;
			}
		}
	}
}


.cp-about {
	background-color: @white;
	left: -100%;
    padding: 18px;
    position: fixed;
    top: 57px;
    width: 100%;
	z-index: 1000;

	&.open {
		left: 0;
	}

	> .content > .intro {
		max-width: 650px;
		margin: 49px auto 100px auto;
		font-family: @font-family-serif-italic;
		text-align: center;
	}

	.overview-grid();
	> footer {
		
		@media @tablet { 	
			>.get-in-touch, >.credit {
				float: left;
				.font-size(12);
				width: 45%;
			}
			.credit {
				float: right;
				text-align: right;
			}
		}
	}
}

.listing {

	& > h2, & > h3 ,
	& > header > h2, & > header > h3 {
		.font-size(12);
		letter-spacing : 0.06em;
		color : @gray;
		margin: 54px 0 19px 15px;
		text-align: center;
		&:before {
			.font-awesome();
			color: @black;
			display: block;
			font-size: 24px;
			height: 38px;
			margin: 0 auto;
			width: 42px;
		}

	}
	> ul {
		.list-reset();
		> li {
			&:first-child{
				.hairline-top();
			}
			> a {
				.media-listing();
			}
		}
	}
	.meta {
		font-family : @font-family-serif-italic;
		.font-size(12);
		line-height: @line-height-tight;
		letter-spacing: 0.025em;
		color: @gray;
		opacity : 0.75;
	}

	// Specific List Tweaks
	&.community-listing {
		.make-sm-column(5); 
		//header
		> h2:before, 	
		> h3:before{
			content: "\f0e5";
		}
	}
	&.news-listing {
		.make-sm-column(6);
		.make-sm-column-offset(1);
		//header
		> h2:before, 	
		> h3:before{
			content: "\f0ea";
		}
	}
	&.my-network-listing, &.other-users-listing, &.invite-listing {
		.make-sm-column(4);
		.content {
			color: @gray;
			& > h2,  & > h3 {
				margin-bottom: 0;
			}
		}
	}
	&.my-network-listing {
		> h2:before, 	
		> h3:before{
			content: "\f08a";
		}
		button {
			display: none;
			&:after {
				content: "\f00d";
				.font-awesome();
			}
		}

		li:hover button {
			display: inline-block;
			float: right;
			margin-top: 6px;
		}

	}
	&.other-users-listing {
		> h2:before, 	
		> h3:before{
			content: "\f183";
		}

	}
	&.invite-listing {
		> header {
			> h2:before, 	
			> h3:before {
				content: "\f067";
			}
			> form {
				position: relative;

				&:after {
					content: "\f002";
					display: block;
					.font-awesome();
					position: absolute;
					right: 10px;
					top: 20px;
					height: 15px;
					width: 15px;

				}
			}
			
		}
		li {
			.clearfix();
		}
		#invite-form {
			ul {
				.list-reset();
			}
			input {
				/*float: left;*/
				margin-right: 5px;
				width: 15px;
			}
			label {
				color: @grey;
				font-family: @font-family-sans-serif-medium;
				font-weight: 400;
				letter-spacing: 0.05em;
				display: block;
				&:before  {
					.font-awesome();
					content: "\f10c";
				}
				&.is-checked  { 
					color: @gray-dark;
				}
				&.is-checked:before  {
					.font-awesome();
					content: "\f05d";
				}

			}
			//replaced with icons above
			&.js .invite-chk {
				display: none;
			}

		}
		button {
			.cp-button();
			float: right;
			margin-bottom: 40px;
		}

	}
	> .listing-more {
		color: @black;
		display: block;
		font-family: @font-family-serif-italic;
		.font-size(12);
		padding-top: 4px;
		text-align: right;
		
		&:hover {
			color: @blue;
		}
	}
}
.mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 15;
    width: 100%;
    height: 100%;
    /*background: rgba(0, 0, 0, 0.8);*/
}
.icon-btn {
	.btn();
	background: transparent none;
}


/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }


.accessibility {
	.sr-only();
}

// Z-index is measured in JS to use in JS 'media queries'
.break-point-indicator {
    position: absolute;
    top: -999em;
    left: -999em;

    z-index: 1;

	//(≥768px)
	@media (min-width: @screen-sm-min) { z-index: 10; }

	//(≥992px)
	@media (min-width: @screen-md-min) { z-index: 20; }

	//(≥1200px)
	@media (min-width: @screen-lg-min) { z-index: 30; }

	//(≥1500px)
	@media (min-width: @screen-xl)     { z-index: 40; }

}

/* ==========================================================================
   MAP
   ========================================================================== */

.map-holder {
	.olControlAttribution {
		bottom: 1px !important;
		line-height: 1;
		div {
			display: inline;
		}
	}

	img.olTileImage {
		/*max-width: 256px !important;*/
		max-width: none !important;
	}

	.map-holder{
		/*margin: 0 0 2% 0;*/
		/*border: solid #78A22F;*/
	}

	.olMap{
		/*max-width: 1024px;*/
	}
	.olPopupCloseBox {
		background-image: none;
		&:before {
			.font-awesome();
			content: "\f00d";
			color: @black;
		}
	}

	.olControlLayerSwitcher {
		background-color: @white;
		color: @gray;
		min-width: 14em;
		position: absolute;
		bottom: 40px;
		bottom: 0;
		right: auto;
		left: 0;
		top: auto;

		/*height: 400px;*/
		min-width: 95px;
		width: 15% !important;

		.layersDiv {
			background-color: @white;
			padding: 5px 10px;
		}
		.maximizeDiv, .minimizeDiv {
			display: inline-block;
			top: 7px;
			width: auto;

			> img {
				display: none;
			}

			&:before {
				background-color: @white;
				color: @gray;
				font-family: @font-family-intro;
				.font-size(11);
				font-weight: 300;
				padding: 12px 10px;
				text-transform: uppercase;
			}
		}
		.maximizeDiv{
			right: auto;
			left: 0;
			top: -30px;
			
			&:before {
				content: "Toggle Map Layers";
			}
		}
		.minimizeDiv {
			&:before {
				content: "Close";
			}
		}
		.baseLbl, .dataLbl {
			color: @black;
			.font-size(13);
		}
	}
	label.olButton {
		display: inline-table;
		font-weight: normal;
	}

	input.olButton{
		vertical-align: top;
		margin-right: 7px;
	}

	.olControlMousePosition{
		background: white;
		padding: 0 1%;
		right: 0 !important;
		opacity: 0;
	}
		
}

#point-popup, #point-popup_GroupDiv, #point-popup_contentDiv, .story-bubble {
	/* shouldn't need these !importants but the OpenLayers.Size(x,y) isn't taking over */ 
	height: 185px !important;
	width: 185px !important;
	text-align: center;

	img {
		.rounded(50%);
		height: auto;
		margin: 10px auto;
		width: 57px;
	}
	.news-title {
		display: block;
		margin: 0 auto;
		text-align: center;
		width: 95%;
	}
	p {
		font-size: 70%;
	}
}
.story-bubble {
	height: 175px !important;
	width: 175px !important;
}

/* -----------------------------------------------------------------------
End Map
----------------------------------------------------------------------- */

/* -----------------------------------------------------------------------
Begin Settings Page
----------------------------------------------------------------------- */

.map-panel {
    background-color: rgba(255, 255, 255, .92);
    max-width: 100%;
    padding: 30px;
    position: absolute;
    right: 0;
    width: 430px;
    z-index: 1000;

	legend, h3 {
		border-bottom: 1px solid @gray-lighter;
		color:  @gray-dark;
		font-family: @font-family-sans-serif-light;
		font-size: 19px;
		font-weight: 300;
		line-height: 1.1;
		margin-bottom: 5px;
		margin-top: 0;
	}
	.draw-controls {
		margin-top: 20px;
	}
	.draw-controls .btn-link, 
	.radio, 
	.checkbox {
		color: #969696;
		display: block;
		font-family: "AvenirLT-Black", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 14px;
		font-weight: normal;
		line-height: 21px;
		margin-bottom: 40px;
		padding-bottom: 0;
		padding-top: 0;
	}
		.draw-controls .btn-link {
			margin-top: 14px;
			padding-left: 0;
			margin-bottom: 33px;
		}
		.btn-link:hover {
			color: #969696;
		}
	.btn.btn-link[disabled] {
		opacity: 0.5;
	}
	.cp-cancel {
		background-color: transparent;
		display: inline-block;
		float: left;
	}
	.cp-button.cp-save {
		float: right;
	}
	.news-select{
		margin-top: 20px;
	}


	#draw-instructions {
		padding: 0;
		list-style-type: none;
	}
		#draw-instructions > .row {
			margin-top: 15px;
		}
}

img.demo {
    width: 70%;
    margin: 2% auto;
    text-align: center;
}

/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }

// ipad Portrait
@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
}


